<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sorteio da Mega Sena"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/n1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textSize="35sp"
            android:textColor="#000000"
            android:padding="15dp"
            android:layout_margin="5dp"
            android:background="#F0F0F0" />

        <TextView
            android:id="@+id/n2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textSize="35sp"
            android:textColor="#000000"
            android:padding="15dp"
            android:layout_margin="5dp"
            android:background="#F0F0F0" />

        <TextView
            android:id="@+id/n3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textSize="35sp"
            android:textColor="#000000"
            android:padding="15dp"
            android:layout_margin="5dp"
            android:background="#F0F0F0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="50dp">

        <TextView
            android:id="@+id/n4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textSize="35sp"
            android:textColor="#000000"
            android:padding="15dp"
            android:layout_margin="5dp"
            android:background="#F0F0F0" />

        <TextView
            android:id="@+id/n5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textSize="35sp"
            android:textColor="#000000"
            android:padding="15dp"
            android:layout_margin="5dp"
            android:background="#F0F0F0" />

        <TextView
            android:id="@+id/n6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textSize="35sp"
            android:textColor="#000000"
            android:padding="15dp"
            android:layout_margin="5dp"
            android:background="#F0F0F0" />
    </LinearLayout>

    <Button
        android:backgroundTint="#DD0525"
        android:id="@+id/btnSortear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="SORTEIO"
        android:textSize="18sp" />

    <Button
        android:backgroundTint="#191919"
        android:id="@+id/btnLimpar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="LIMPA"
        android:textSize="18sp"
        android:layout_marginTop="10dp" />

</LinearLayout>